#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include "keycode_japanese.h"


&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
    trigger-period-ms = <10>;
    delay-ms = <0>;
};

&mt { 
    flavor = "balanced"; 
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; 
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>; 
    quick-tap-ms = <150>; 
};





    // 0  1  2  3  4  5         6  7  8  9  10 11
    // 12 13 14 15 16 17        18 19 20 21 22 23
    // 24 25 26 27 28 29        30 31 32 33 34 35
    //    36 37 38 39 40 41  42 43       44 45




/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE          &lt 5 Q        &kp E      &kp U         &kp P                  &kp F5                                            &kp Y    &kp D        &lt 7 T         &lt 6 R       &lt 5 W       &mkp MB1
&mt LSHIFT TAB      &lt 3 O        &lt 2 A      &lt 1 I         &mt LCTRL F       &kp LC(RG(LEFT))        &kp LG(RC(RIGHT))                      &mt RCTRL H  &lt 1 Y         &lt 2 K       &lt 3 S       &mt LEFT_SHIFT B
&lt 4 MINUS    &mt LGUI X   &mt LALT C &mt LSHIFT V  &mt LCTRL L       &kp LC(RG(LEFT))        &kp LG(RC(RIGHT))    &mt RCTRL N        &mt RSHIFT M  &mt RALT G  &mt RGUI J  &lt 4 Z

                 &kp ESC   &kp LGUI   &kp LALT  &lt 2 INT_MUHENKAN   &lt 1 SPACE   &mt LSFT INT_HENKAN      &kp RET   &kp BSPC                      &kp NUMBER_9   &kp DEL  
            >;
        };

        
        layer_1 {
            bindings = <
&kp 0x38     &none      &kp UP     &none       &none           &none       &none                                 &kp TAB          &kp UP          &kp N8        &kp N9         &mkp MB2
&kp JP_SEMI  &kp LEFT   &kp GRAVE  &kp GRAVE   &kp MINUS        &none       &none                      &kp BACKSPACE  &kp SPACE       &kp TAB       &kp ENTER      &kp COMMA 
&kp JP_COLON &none      &none      &none       &none       &mkp MB4  &mkp MB5   &kp DELETE     &kp N1          &kp N2        &kp N3         &mt LCTRL PERIOD
            &kp ESC        &kp NUMBER_0   &kp DOT        &trans         &trans           &trans      &kp RET   &kp BSPC                                                            &kp DEL     &trans 
            >;
        };


        MOUSE {
            bindings = <
&none        &kp JP_LT      &kp JP_EQUAL   &kp JP_RT  &none                 &none       &none                          &none          &kp JP_PLUS     &none        &kp JP_SLASH  &mkp MB3
&none        &kp JP_LPAR    &kp JP_AT      &kp JP_RPAR   &kp MINUS           &none       &none                         &kp JP_QMARK   &kp ENTER  &kp DOUBLE_QUOTES &kp LS(0x87)  &kp LS(0x1e)
&none        &kp JP_LBRC    &none          &kp JP_RBRC   &none   &mkp MB4   &mkp MB5   &kp DELETE          &none           &none         &none         &none
         &trans   &trans   &trans   &trans   &trans    &trans      &kp RET   &kp BSPC                                      &kp HOME          &kp END
            >;
        };


        SCROLL {
            bindings = <
&none        &kp HOME   &kp UP     &kp PAGE_UP      &none   &none   &none                              &kp TAB          &kp N7          &kp N8        &kp N9         &mkp MB3
&none        &kp LEFT   &kp DOWN   &kp RIGHT        &none   &none   &none                              &kp BACKSPACE  &kp N4          &mt RGUI N5        &kp N6         &kp ENTER
&none        &kp END    &none      &kp PAGE_DOWN    &none   &none   &none   &kp N0         &kp N1          &kp N2        &kp N3         &mt LCTRL PERIOD
                 &trans   &bt BT_SEL 0   &trans         &trans         &trans   &trans      &studio_unlock   &trans                     &trans   &trans  
            >;
        };


        layer_4 {
            bindings = <
	&kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &none  &none              &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none   &none   &kp JP_AT   &none   &none       &none  &none             &none   &none   &none   &kp JP_HASH   &none
&trans  &trans  &trans  &trans  &trans         &none  &none    &trans        &trans        &trans        &trans        &bt BT_CLR
         &trans   &bt BT_SEL 0   &trans         &trans         &trans   &trans      &trans   &trans                     &trans   &trans 
            >;
        };


        layer_5 {
            bindings = <
&kp F1  &msc SCRL_RIGHT   &mmv MOVE_Y(-1500)     &msc SCRL_UP  &kp F5      &none  &none              &kp F6  &kp F7  &kp F8  &kp F9  &mkp MB1
&none      &mmv MOVE_X(-1500) &mmv MOVE_Y(1500)    &mmv MOVE_X(1500)    &none      &none  &none                &none   &none   &none   &kp JP_HASH   &none
&trans  &msc SCRL_LEFT   &trans           &msc SCRL_DOWN  &trans           &none  &none                           &trans        &trans        &trans        &trans        &bt BT_CLR
         &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans                     &trans   &trans       
            >;
        };


        layer_6 {
            bindings = <
&kp F1  &msc SCRL_RIGHT   &mmv MOVE_Y(-900)     &msc SCRL_UP  &kp F5         &none  &none          &kp F6  &kp F7  &kp F8  &kp F9  &mkp MB1
&none      &mmv MOVE_X(-900) &mmv MOVE_Y(900)    &mmv MOVE_X(900)    &none   &none  &none                  &none   &none   &none   &kp JP_HASH   &none
&trans  &msc SCRL_LEFT   &trans           &msc SCRL_DOWN  &trans             &none  &none                         &trans        &trans        &trans        &trans        &bt BT_CLR
         &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans                     &trans   &trans 
            >;
        };

        layer_7 {
            bindings = <
&kp F1  &msc SCRL_RIGHT   &mmv MOVE_Y(-200)     &msc SCRL_UP  &kp F5     &none  &none              &kp F6  &kp F7  &kp F8  &kp F9  &mkp MB1
&none      &mmv MOVE_X(-200) &mmv MOVE_Y(200)    &mmv MOVE_X(200)    &none     &none  &none                &none   &none   &none   &kp JP_HASH   &none
&trans  &msc SCRL_LEFT   &trans           &msc SCRL_DOWN  &trans               &none  &none                       &trans        &trans        &trans        &trans        &bt BT_CLR

         &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans                     &trans   &trans 
            >;
        };

        layer_8 {
            bindings = <
&trans   &trans   &trans   &trans   &trans   &trans                        &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans                        &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans                        &trans   &trans   &trans   &trans   &trans   &trans
         &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans                     &trans   &trans 
            >;
        };

        layer_9 {
            bindings = <
&trans   &trans   &trans   &trans   &trans   &trans                        &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans                        &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans                        &trans   &trans   &trans   &trans   &trans   &trans
         &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans                     &trans   &trans 
            >;
        };

















    };
};
